:root {
  --color-cyan: rgb(42, 178, 175);
  --color-bright-yellow: rgb(192, 223, 52);
  --color-light-gray: rgb(229, 239, 245);
  --color-grayish-blue: rgb(152, 166, 189);
  --color-white: rgb(255, 255, 255);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-light-gray);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 63.5rem;
  height: auto;
  max-height: 100vh;
  border-radius: 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr;

  box-shadow: 0px 0px 40px -11px rgba(0, 0, 0, 0.2);

  margin: 2rem;
  box-sizing: border-box; /* Ensure padding and border are included in the width and height */
}

.box {
  padding: 4rem;
  box-sizing: border-box;
}

.box-1 {
  grid-column: 1 / -1;
  background-color: var(--color-white);
}

.box-2 {
  background-color: rgb(43, 179, 177);
}

.small-container {
  display: flex;
  align-items: center;
}

.small-container > p {
  font-size: 1.6rem;
  font-weight: 400;
  opacity: 0.7;
}

.box-3 {
  background-color: #4abebd;
}

.m-big {
  margin-bottom: 2.5rem;
}

.m-medium {
  margin-bottom: 1.5rem;
}

.m-small {
  margin-bottom: 1rem;
}

.fs-medium {
  font-size: 1.5rem;
}

.btn {
  width: 100%;
  padding: 1.55rem 0;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--color-bright-yellow);
  color: var(--color-white);
  font-weight: 700;
  font-family: inherit;
  font-size: 1.65rem;
  box-shadow: 0px 0px 40px -11px rgba(0, 0, 0, 0.2);
}

.heading-2 {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 1.6rem;
}

.heading-3 {
  font-size: 2.35rem;
  font-weight: 700;
  color: rgb(43, 179, 177);
}

.heading-4 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-bright-yellow);
}

.color-white {
  color: var(--color-white);
}

.box-1-paragraph {
  color: var(--color-grayish-blue);
  line-height: 1.5;
  font-size: 1.6rem;
}

.fs-smallest {
  width: 80%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

@media only screen and (max-width: 41.25em) {
  body {
    height: fit-content;
    padding: 2rem 0; /* Adds 2rem of space to the top and bottom */
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(max-content, 1fr));
    max-width: 100%; /* Ensure it fits smaller screens */
  }

  .box-1 {
    grid-column: auto;
  }
}
